server.port=8080

spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.loadbalancer.ribbon.servers=server1,server2,server3

server1.host=35.172.220.219
server1.port=34000

server2.host=35.172.220.219
server2.port=34001

server3.host=35.172.220.219
server3.port=34002
